--- /tmp/math_28_Genprog/output_astor/AstorMain-math_28_Genprog/src/default/org/apache/commons/math3/optimization/linear/SimplexSolver.java	2018-07-06 14:22:14.000000000 -0400
+++ /mnt/vdb1/home/ubuntu/output_extension/Math/Math_28/1008/SimplexSolver.java	2018-07-06 15:43:58.442120159 -0400
@@ -142,7 +142,7 @@
                     for (; i < tableau.getWidth() - 1 && minRow != row; i++) {
                         if (row == tableau.getBasicRow(i)) {
                             if (i < minIndex) {
-                                minIndex = i;
+int index = 0;
                                 minRow = row;
                             }
                         }
