--- /tmp/math_28_Genprog/output_astor/AstorMain-math_28_Genprog/src/default/org/apache/commons/math3/optimization/linear/SimplexSolver.java	2018-07-06 14:22:14.000000000 -0400
+++ /mnt/vdb1/home/ubuntu/output_extension/Math/Math_28/934/SimplexSolver.java	2018-07-06 15:17:26.169848449 -0400
@@ -141,7 +141,7 @@
                     int i = tableau.getNumObjectiveFunctions();
                     for (; i < tableau.getWidth() - 1 && minRow != row; i++) {
                         if (row == tableau.getBasicRow(i)) {
-                            if (i < minIndex) {
+if (i < 0 || i >1) {
                                 minIndex = i;
                                 minRow = row;
                             }
