--- /tmp/chart_15_Genprog/output_astor/AstorMain-chart_15_Genprog/src/default/org/jfree/chart/ChartFactory.java	2018-07-11 20:48:46.000000000 -0400
+++ /mnt/vdb1/home/ubuntu/output_extension/Chart/Chart_15/3007/ChartFactory.java	2018-07-11 21:20:41.883235381 -0400
@@ -691,7 +691,7 @@
                                               boolean tooltips,
                                               boolean urls) {
 
-        PiePlot3D plot = new PiePlot3D(dataset);
+PiePlot plot = new PiePlot();
         plot.setInsets(new RectangleInsets(0.0, 5.0, 5.0, 5.0));
         if (tooltips) {
             plot.setToolTipGenerator(new StandardPieToolTipGenerator());
