--- /tmp/chart_5_Genprog/output_astor/AstorMain-chart_5_Genprog/src/default/org/jfree/data/xy/XYSeries.java	2018-07-11 10:49:55.000000000 -0400
+++ /mnt/vdb1/home/ubuntu/output_extension/Chart/Chart_5/258/XYSeries.java	2018-07-11 10:52:52.411933688 -0400
@@ -560,7 +560,7 @@
             // Collections.binarySearch() and tells us where to insert the
             // new item...otherwise it will be just -1 and we should just
             // append the value to the list...
-            if (this.autoSort) {
+if (this.data == null) {
                 this.data.add(-index - 1, new XYDataItem(x, y));
             }
             else {
